# msgboard

./: .gitignore  README.md  pom.xml
src/main/java/com/nitorcreations/msgboard/config/: ApplicationContext.java  JerseyConfig.java
src/main/java/com/nitorcreations/msgboard/domain/: Message.java  MessageRepository.java  MessageRepositoryInMemoryImpl.java
src/main/java/com/nitorcreations/msgboard/rest/: MessageResource.java  MessageResourceV1.java
src/main/java/com/nitorcreations/msgboard/rest/bean/: AbstractMessageBean.java  MessageBeanV1.java  MessageBeanV1List.java  MessageBeanV2.java  MessageBeanV2List.java
src/main/java/com/nitorcreations/msgboard/rest/util/: MessageConverter.java  MessageFunctions.java
src/main/webapp/WEB-INF/: applicationContext.xml  web.xml
src/test/java/com/nitorcreations/msgboard/: JettyStarter.java
src/test/java/com/nitorcreations/msgboard/domain/: MessageBuilder.java  MessageRepositoryImplTest.java
src/test/java/com/nitorcreations/msgboard/rest/: MessageResourceIntegrationTest.java
src/test/java/com/nitorcreations/msgboard/rest/util/: MessageConverterTest.java  MessageFunctionsTest.java
